In [1]:
#import libraries libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import date, datetime,timedelta 


df = pd.read_csv('Airplane_Crashes_and_Fatalities_Since_1908.csv')

In [2]:
df.sample(5).T

,2637,1455,1932,1889,1221
Date,02/28/1973,12/09/1956,09/02/1964,02/03/1964,10/29/1952
Time,NaN,19:15,NaN,08:00,08:30
Location,"Szczecin, Poland","Near Chilliwack, British Columbia, Canada","Island of Sakhalin, Russia","Gainsville, Florida","Near Flagstaff, Arizona"
Operator,Military - Polish Air Force,Trans Canada Air Lines,Aeroflot,South Central Airlines,Military - U.S. Air Force
Flight #,NaN,810-9,NaN,510/3,NaN
Route,NaN,Vancouver - Toronto,Krasnoyarsk - Yuzhno,Gainsville - Jacksonville,NaN
Type,Antonov An-24B,Canadair DC-4M-2 Northstar,Ilyushin IL-18B,Beech D18S,Boeing KC-97G Stratofreighter
Registration,012,CF-TFD,CCCP-75531,N2999,52-2711
cn/In,97305702,128,180002402,A-811,16733
Aboard,15.0,62.0,87.0,10.0,16.0
Fatalities,15.0,62.0,87.0,10.0,16.0
Ground,0.0,0.0,0.0,0.0,0.0
Summary,Crashed while en route. Twelve Interior Minis...,The aircraft departed Vancouver en route to Ca...,After insisting on and getting a direct approa...,"The aircraft made a steep climb to 200 ft., st...",Struck Gray Mountain in poor visibility while ...

In [3]:
df.shape

(5268, 13)

# Dataset consist of 5268 observations (crashes) and 13 features.

In [4]:
df.columns

Index(['Date', 'Time', 'Location', 'Operator', 'Flight #', 'Route', 'Type',
       'Registration', 'cn/In', 'Aboard', 'Fatalities', 'Ground', 'Summary'],
      dtype='object')

# Aircraft Crash Information:

- **Date:** date the crash
- **Time:** time the crash
- **Location:** City, Country
- **Operator:** Airline Name (Royal air maroc,rayanair,.....)
- **Flight #:** Flight Number
- **Route:** Departure - Destination
- **Type:** Aircraft Type (Boeing 737,Airbus A320,....)
- **Registration:** Aircraft Registration (An aircraft registration is a code unique to a single aircraft)
- **cn/In:** Construction/Serial Number(is a unique identifier assigned to each individual aircraft during its manufacturing process)
- **Aboard:** Number of People Aboard
- **Fatalities:** Number of Fatalities
- **Ground:** individuals who are not on board the aircraft but are located in the vicinity of the crash site
- **Summary:** Brief Summary of the Case

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5268 entries, 0 to 5267
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          5268 non-null   object
 1   Time          3049 non-null   object
 2   Location      5248 non-null   object
 3   Operator      5250 non-null   object
 4   Flight #      1069 non-null   object
 5   Route         3561 non-null   object
 6   Type          5241 non-null   object
 7   Registration  4933 non-null   object
 8   cn/In         4040 non-null   object
 9   Aboard        5246 non-null   float64
 10  Fatalities    5256 non-null   float64
 11  Ground        5246 non-null   float64
 12  Summary       4878 non-null   object
dtypes: float64(3), object(10)
memory usage: 535.2+ KB

In [6]:
df.sample(2).T

,3130,4100
Date,03/26/1979,06/12/1992
Time,NaN,12:10
Location,"Luanda, Angola","Sheboygan Falls, Wisconson"
Operator,Interflug,Jet Charter Group
Flight #,NaN,NaN
Route,NaN,Sheboygan - Manitowoc
Type,Ilyushin IL-18D,Learjet 25B
Registration,DM-STL,N38DJ
cn/In,186009402,25-191
Aboard,10.0,2.0
Fatalities,10.0,2.0
Ground,0.0,0.0
Summary,The cargo plane lost the No. 2 engine on takeo...,"Lifted off prematurely, rolled to the right an..."

In [7]:
df.iloc[5265]

Date                                                   06/01/2009
Time                                                        00:15
Location        AtlantiOcean, 570 miles northeast of Natal, Br...
Operator                                               Air France
Flight #                                                      447
Route                                      Rio de Janeiro - Paris
Type                                              Airbus A330-203
Registration                                               F-GZCP
cn/In                                                         660
Aboard                                                      228.0
Fatalities                                                  228.0
Ground                                                        0.0
Summary         The Airbus went missing over the AtlantiOcean ...
Name: 5265, dtype: object

In [8]:
df.isnull().sum()

Date               0
Time            2219
Location          20
Operator          18
Flight #        4199
Route           1707
Type              27
Registration     335
cn/In           1228
Aboard            22
Fatalities        12
Ground            22
Summary          390
dtype: int64

In [9]:
df['Time'] = df['Time'].replace(np.nan, '00:00')
df['Time'] = df['Time'].str.replace('c: ', '')
df['Time'] = df['Time'].str.replace('c:', '')
df['Time'] = df['Time'].str.replace('c', '')
df['Time'] = df['Time'].str.replace('12\'20', '12:20')
df['Time'] = df['Time'].str.replace('18.40', '18:40')
df['Time'] = df['Time'].str.replace('0943', '09:43')
df['Time'] = df['Time'].str.replace('22\'08', '22:08')
df['Time'] = df['Time'].str.replace('114:20', '00:00') 

# Combine 'Date' and 'Time' columns in DateTime

df['DateTime'] = df['Date'] + ' ' + df['Time']

# Convert 'DateTime' to datetime type

def to_date(x):
    return datetime.strptime(x, '%m/%d/%Y %H:%M')

df['DateTime'] = df['DateTime'].apply(to_date)

# Convert 'Operator' column to uppercase duplicate values 

df['Operator'] = df['Operator'].str.upper()
#remove date and time
df = df.drop('Date',axis=1)
df = df.drop('Time',axis=1)

In [10]:
df = df.drop('Registration',axis=1)
df = df.drop('Flight #',axis=1) 
df = df.drop('cn/In',axis=1)

In [11]:
df.head()

,Location,Operator,Route,Type,Aboard,Fatalities,Ground,Summary,DateTime
0,"Fort Myer, Virginia",MILITARY - U.S. ARMY,Demonstration,Wright Flyer III,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly...",1908-09-17 17:18:00
1,"AtlantiCity, New Jersey",MILITARY - U.S. NAVY,Test flight,Dirigible,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...,1912-07-12 06:30:00
2,"Victoria, British Columbia, Canada",PRIVATE,NaN,Curtiss seaplane,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...,1913-08-06 00:00:00
3,Over the North Sea,MILITARY - GERMAN NAVY,NaN,Zeppelin L-1 (airship),20.0,14.0,0.0,The airship flew into a thunderstorm and encou...,1913-09-09 18:30:00
4,"Near Johannisthal, Germany",MILITARY - GERMAN NAVY,NaN,Zeppelin L-2 (airship),30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...,1913-10-17 10:30:00

In [12]:
split_location = df['Location'].str.split(',', expand=True)
df['City'] = split_location[0]
df['Country'] = split_location[1]
df = df.drop('Location',axis=1)

##

In [13]:
df['Type'] = df['Type'].fillna('') 

def extract_word(row):
    words = row.split()
    if words and len(words[0]) < 3:
        return max(words, key=len)
    elif words:
        return words[0]
    else:
        return ''

df['Company'] = df['Type'].apply(extract_word)

In [14]:
df.sample()

,Operator,Route,Type,Aboard,Fatalities,Ground,Summary,DateTime,City,Country,Company
808,PANAIR DO BRASIL,Belo Horizonte - Rio de Janerio,Douglas DC-3A-228D,25.0,25.0,0.0,Crashed into a mountainside north of Rio de Ja...,1946-09-27,Rio Doce,Brazil,Douglas

In [15]:
df['Operator'].fillna('', inplace=True)

# Count occurrences of 'MILITARY SERVICE MAIL TRANSPORT EXPRESS' in 'Operator' column
air_force_count = df[df['Operator'].str.contains('AIR FORCE', case=False)]['Operator'].count()

service_count  = df[df['Operator'].str.contains('SERVICE', case=False)]['Operator'].count()

mail_count  = df[df['Operator'].str.contains('MAIL', case=False)]['Operator'].count()

express_count  = df[df['Operator'].str.contains('TRANSPORT', case=False)]['Operator'].count()

tranpor_count  = df[df['Operator'].str.contains('EXPRESS', case=False)]['Operator'].count()

military_count = df[df['Operator'].str.contains('MILITARY', case=False)]['Operator'].count()

# Display the count
print("Number of operators containing 'Air force':", air_force_count)
print("Number of operators containing 'MILLITARY':", military_count)
print("Number of operators containing 'SERVICE':", service_count)
print("Number of operators containing 'MAIL :", mail_count)
print("Number of operators containing 'TRANSPORT':", tranpor_count)
print("Number of operators containing 'EXPRESS':", express_count)

Number of operators containing 'Air force': 605
Number of operators containing 'MILLITARY': 781
Number of operators containing 'SERVICE': 250
Number of operators containing 'MAIL : 36
Number of operators containing 'TRANSPORT': 58
Number of operators containing 'EXPRESS': 153

In [16]:

ope_conditions = [
    df['Operator'].str.contains('MAIL|EXPRESS|TRANSPORT|SERVICE', case=False, regex=True),
    df['Operator'].str.contains('PRIVATE', case=False),
    df['Operator'].str.contains('AIR FORCE|MILITARY', case=False, regex=True)
]

flight_type_values = ['cargo', 'private', 'military']

df['Flight Type'] = np.select(ope_conditions, flight_type_values, default='passenger')

df.sample(5)

,Operator,Route,Type,Aboard,Fatalities,Ground,Summary,DateTime,City,Country,Company,Flight Type
4820,ELK AVIATION CO. (LEASED FROM EMINEX),Tallinn - Kardla,Antonov AN-28,17.0,2.0,0.0,The plane crashed into a marshy forested area ...,2001-11-23 18:35:00,Palade,Estonia,Antonov,passenger
1809,AEROFLOT,NaN,Tupolev TU-104B,10.0,10.0,0.0,Crashed on takeoff on a test flight. Rudder co...,1962-10-25 00:00:00,Near Moscow,Russia,Tupolev,passenger
3084,ERA HELICOPTER - AIR TAXI,"Kenai, AK - Return",Bell 205-1,7.0,2.0,0.0,The tail rotor pitch control system failed sho...,1978-10-08 09:25:00,Kenai,Alaska,Bell,passenger
1533,AREA,Guayaquil - Quito,Douglas DC-3,32.0,32.0,0.0,Flew into a mountain 15 minutes after leaving ...,1958-04-07 09:00:00,Mt. Illiniza,Ecuador,Douglas,passenger
3116,AIR NEW ZEALAND,Gisborne - Auckland,Fokker F-27 Friendship 500,4.0,2.0,0.0,Flew into the water while on ILS approach. The...,1979-02-17 14:35:00,Manakau Harbor,New Zealand,Fokker,passenger

In [17]:
df.columns

Index(['Operator', 'Route', 'Type', 'Aboard', 'Fatalities', 'Ground',
       'Summary', 'DateTime', 'City', 'Country', 'Company', 'Flight Type'],
      dtype='object')

In [18]:
df['Summary'] = df['Summary'].str.lower()

df['Summary'].fillna('', inplace=True)

def get_phase(summary):
    if 'landing' in summary.lower() or 'land' in summary.lower() or 'descending' in summary.lower():
        return 'While landing'
    elif 'en route' in summary.lower() or 'route' in summary.lower():
        return 'While en route'
    elif 'taking off' in summary.lower() or 'takeoff' in summary.lower():
        return 'While taking off'
    else:
        return 'unknown'

def get_cause(summary):
    if 'shot down by' in summary.lower():
        return 'War'
    elif any(keyword in summary.lower() for keyword in ['weather','icing ', 'fog', 'storm', 'lightning']):
        return 'Weather conditions'
    elif any(keyword in summary.lower() for keyword in ['pilot', 'pilot error']):
        return 'Pilot error'
    elif any(keyword in summary.lower() for keyword in ['engine', 'engine failure']):
        return 'Engine failure'
    elif any(keyword in summary.lower() for keyword in ['fire']):
        return 'Fire'
    elif any(keyword in summary.lower() for keyword in ['collided']):
        return 'Clash'
    else:
        return 'unknown'

df['Phase'] = df['Summary'].apply(get_phase)
df['Cause'] = df['Summary'].apply(get_cause)

In [19]:
df.sample().T

                                                           258
Operator                                       BRANIFF AIRWAYS
Route                                    Kansas City - Chicago
Type                                           Lockheed Vega 5
Aboard                                                     6.0
Fatalities                                                 2.0
Ground                                                     0.0
Summary      crashed attempting to land at an alternate air...
DateTime                                   1931-12-05 00:00:00
City                                                   Kewanee
Country                                               Illinois
Company                                               Lockheed
Flight Type                                          passenger
Phase                                            While landing
Cause                                       Weather conditions

In [20]:
new_column_order = ['DateTime', 'City', 'Country', 'Operator', 'Type', 'Company',
                    'Route', 'Aboard', 'Fatalities', 'Ground', 'Flight Type', 'Phase','Cause','Summary']
df = df[new_column_order]

In [21]:
df.to_csv('Airplane_Crashes_V2.csv')

In [22]:
df.isnull().sum()

DateTime          0
City             20
Country         207
Operator          0
Type              0
Company           0
Route          1707
Aboard           22
Fatalities       12
Ground           22
Flight Type       0
Phase             0
Cause             0
Summary           0
dtype: int64

In [23]:
df.iloc[14]

DateTime                                     1917-05-14 05:15:00
City                                           Near Texel Island
Country                                                North Sea
Operator                                  MILITARY - GERMAN NAVY
Type                                     Zeppelin L-22 (airship)
Company                                                 Zeppelin
Route                                                        NaN
Aboard                                                      21.0
Fatalities                                                  21.0
Ground                                                       0.0
Flight Type                                             military
Phase                                                    unknown
Cause                                                       Fire
Summary        crashed into the sea from an altitude of 3,000...
Name: 14, dtype: object

In [24]:
df = df.drop('Route',axis=1)

In [25]:
df.head()

,DateTime,City,Country,Operator,Type,Company,Aboard,Fatalities,Ground,Flight Type,Phase,Cause,Summary
0,1908-09-17 17:18:00,Fort Myer,Virginia,MILITARY - U.S. ARMY,Wright Flyer III,Wright,2.0,1.0,0.0,military,unknown,unknown,"during a demonstration flight, a u.s. army fly..."
1,1912-07-12 06:30:00,AtlantiCity,New Jersey,MILITARY - U.S. NAVY,Dirigible,Dirigible,5.0,5.0,0.0,military,unknown,unknown,first u.s. dirigible akron exploded just offsh...
2,1913-08-06 00:00:00,Victoria,British Columbia,PRIVATE,Curtiss seaplane,Curtiss,1.0,1.0,0.0,private,unknown,Weather conditions,the first fatal airplane accident in canada oc...
3,1913-09-09 18:30:00,Over the North Sea,None,MILITARY - GERMAN NAVY,Zeppelin L-1 (airship),Zeppelin,20.0,14.0,0.0,military,While landing,Weather conditions,the airship flew into a thunderstorm and encou...
4,1913-10-17 10:30:00,Near Johannisthal,Germany,MILITARY - GERMAN NAVY,Zeppelin L-2 (airship),Zeppelin,30.0,30.0,0.0,military,unknown,Engine failure,hydrogen gas which was being vented was sucked...

In [26]:
df['Year'] = df['DateTime'].dt.year

In [27]:
df['Month'] = df['DateTime'].dt.month

In [28]:
df.head()

,DateTime,City,Country,Operator,Type,Company,Aboard,Fatalities,Ground,Flight Type,Phase,Cause,Summary,Year,Month
0,1908-09-17 17:18:00,Fort Myer,Virginia,MILITARY - U.S. ARMY,Wright Flyer III,Wright,2.0,1.0,0.0,military,unknown,unknown,"during a demonstration flight, a u.s. army fly...",1908,9
1,1912-07-12 06:30:00,AtlantiCity,New Jersey,MILITARY - U.S. NAVY,Dirigible,Dirigible,5.0,5.0,0.0,military,unknown,unknown,first u.s. dirigible akron exploded just offsh...,1912,7
2,1913-08-06 00:00:00,Victoria,British Columbia,PRIVATE,Curtiss seaplane,Curtiss,1.0,1.0,0.0,private,unknown,Weather conditions,the first fatal airplane accident in canada oc...,1913,8
3,1913-09-09 18:30:00,Over the North Sea,None,MILITARY - GERMAN NAVY,Zeppelin L-1 (airship),Zeppelin,20.0,14.0,0.0,military,While landing,Weather conditions,the airship flew into a thunderstorm and encou...,1913,9
4,1913-10-17 10:30:00,Near Johannisthal,Germany,MILITARY - GERMAN NAVY,Zeppelin L-2 (airship),Zeppelin,30.0,30.0,0.0,military,unknown,Engine failure,hydrogen gas which was being vented was sucked...,1913,10

In [29]:
import calendar
def number_to_month(num):
    return calendar.month_name[num]

#column with month names

df['Month'] = df['Month'].apply(number_to_month)

In [30]:
df['Day'] = df['DateTime'].dt.day_name()

In [31]:
df['Operator'].nunique()

2470

In [32]:
df['Survivors'] = df['Aboard'] - df['Fatalities']

In [33]:
df['%Survivors'] = (df['Survivors'] / df['Aboard']) * 100

In [34]:
df.isnull().sum()

DateTime         0
City            20
Country        207
Operator         0
Type             0
Company          0
Aboard          22
Fatalities      12
Ground          22
Flight Type      0
Phase            0
Cause            0
Summary          0
Year             0
Month            0
Day              0
Survivors       22
%Survivors      24
dtype: int64

In [35]:
df.to_csv('Airplane_Crashes_last_V2.csv')